{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TDeliciousConnection": "Server=tcp:msit130001.database.windows.net,1433;Initial Catalog=Delicious;Persist Security Info=False;User ID=msit130001;Password=@qwe123123;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
